2,199,"Emerging Trends in Technology","Ms. Jessica Long"
6,76,"Emerging Trends in Technology","Prof. Sandra Hill"
10,389,"Emerging Trends in Finance","Ms. Jessica Long"
14,49,"Emerging Trends in Finance","Prof. Sandra Hill"
18,126,"Emerging Trends in Healthcare","Ms. Jessica Long"
22,200,"Emerging Trends in Technology","Dr. Henry Lee"
26,52,"Emerging Trends in Finance","Dr. Henry Lee"
30,334,"Emerging Trends in Healthcare","Dr. Henry Lee"
34,121,"Emerging Trends in Education","Ms. Jessica Long"
38,267,"Emerging Trends in Healthcare","Mr. David Green"
42,321,"Emerging Trends in Technology","Prof. Sandra Hill"
46,323,"Emerging Trends in Technology","Prof. Sandra Hill"
50,354,"Emerging Trends in Technology","Ms. Jessica Long"
54,367,"Emerging Trends in Healthcare","Mr. David Green"
58,378,"Emerging Trends in Healthcare","Ms. Jessica Long"
62,283,"Emerging Trends in Technology","Ms. Jessica Long"
66,341,"Emerging Trends in Technology","Ms. Jessica Long"
70,107,"Emerging Trends in Healthcare","Mr. David Green"
74,400,"Emerging Trends in Education","Ms. Jessica Long"
78,289,"Emerging Trends in Education","Ms. Jessica Long"
