50,"Discover Future Healthcare Leaders Alliance","Join the Future Healthcare Leaders Alliance to connect with peers"
51,"Discover MannMukti UTD","Join the MannMukti UTD to connect with peers"
52,"Discover Students for Justice in Palestine","Join the Students for Justice in Palestine to connect with peers"
53,"Discover Helping Hands","Join the Helping Hands to connect with peers"
54,"Discover The Real Estate Club at UTD","Join the The Real Estate Club at UTD to connect with peers"
55,"Discover Comet Robotics at UTDallas","Join the Comet Robotics at UTDallas to connect with peers"
56,"Discover Skate Club","Join the Skate Club to connect with peers"
57,"Discover Keep in Mind","Join the Keep in Mind to connect with peers"
58,"Discover CometTutors","Join the CometTutors to connect with peers"
59,"Discover First Love Fellowship","Join the First Love Fellowship to connect with peers"
60,"Discover Comets For Better Transit","Join the Comets For Better Transit to connect with peers"
61,"Discover Global Brigades","Join the Global Brigades to connect with peers"
62,"Discover Global Medical Missions Alliance","Join the Global Medical Missions Alliance to connect with peers"
63,"Discover American Medical Women's Association at UT Dallas","Join the American Medical Women's Association at UT Dallas to connect with peers"
64,"Discover Students for Neurodiversity Aligned Practices","Join the Students for Neurodiversity Aligned Practices to connect with peers"
65,"Discover The Dialogue Society","Join the The Dialogue Society to connect with peers"
66,"Discover Comet Cinema","Join the Comet Cinema to connect with peers"
67,"Discover User Experience (UX) Club","Join the User Experience (UX) Club to connect with peers"
68,"Discover Infinity Lions Club","Join the Infinity Lions Club to connect with peers"
69,"Discover National Black Law Student Association at the University of Texas at Dallas","Join the National Black Law Student Association at the University of Texas at Dallas to connect with peers"
70,"Discover Comet Wrestling Club","Join the Comet Wrestling Club to connect with peers"
71,"Discover Dallas Musical Outreach","Join the Dallas Musical Outreach to connect with peers"
72,"Discover Alpha Psi Nu Chapter of Sigma Tau Delta","Join the Alpha Psi Nu Chapter of Sigma Tau Delta to connect with peers"
73,"Discover Habesha Student Union","Join the Habesha Student Union to connect with peers"
74,"Discover Intelligent Transportation Systems UTD (ITS UTD)","Join the Intelligent Transportation Systems UTD (ITS UTD) to connect with peers"
75,"Discover Big Data Club","Join the Big Data Club to connect with peers"
76,"Discover Advocates for Sexual Health","Join the Advocates for Sexual Health to connect with peers"
77,"Discover Newman Catholic Ministry","Join the Newman Catholic Ministry to connect with peers"
78,"Discover Society of Physics Students at UTD","Join the Society of Physics Students at UTD to connect with peers"
79,"Discover Pre-SOMA","Join the Pre-SOMA to connect with peers"
80,"Discover Black Graduate Student Association","Join the Black Graduate Student Association to connect with peers"
81,"Discover Artificial Intelligence Student Collective at UT Dallas","Join the Artificial Intelligence Student Collective at UT Dallas to connect with peers"
82,"Discover Quality Assurance Organization","Join the Quality Assurance Organization to connect with peers"
83,"Discover UTD TV","Join the UTD TV to connect with peers"
84,"Discover Cookout Club at UTD","Join the Cookout Club at UTD to connect with peers"
85,"Discover Keep in Mind","Join the Keep in Mind to connect with peers"
86,"Discover UTD Students Demand Action","Join the UTD Students Demand Action to connect with peers"
87,"Discover Olympic Weightlifting at UTD","Join the Olympic Weightlifting at UTD to connect with peers"
88,"Discover Filmmakers Association","Join the Filmmakers Association to connect with peers"
89,"Discover Dallas Musical Outreach","Join the Dallas Musical Outreach to connect with peers"
90,"Discover UTD Students Demand Action","Join the UTD Students Demand Action to connect with peers"
91,"Discover Filmmakers Association","Join the Filmmakers Association to connect with peers"
92,"Discover Texas Rising UTD","Join the Texas Rising UTD to connect with peers"
93,"Discover Sommiloni of Bengali Students","Join the Sommiloni of Bengali Students to connect with peers"
94,"Discover UTD Baha'i Club","Join the UTD Baha'i Club to connect with peers"
95,"Discover Effective Altruism UT Dallas","Join the Effective Altruism UT Dallas to connect with peers"
96,"Discover Bioethics UTD","Join the Bioethics UTD to connect with peers"
97,"Discover UTDuelists","Join the UTDuelists to connect with peers"
98,"Discover Womens Lacrosse","Join the Womens Lacrosse to connect with peers"
99,"Discover Kappa Theta Pi","Join the Kappa Theta Pi to connect with peers"
100,"Discover Japan Traditional Karate Club","Join the Japan Traditional Karate Club to connect with peers"
101,"Discover The Real Estate Club at UTD","Join the The Real Estate Club at UTD to connect with peers"
102,"Discover Kesem at the University of Texas - Dallas","Join the Kesem at the University of Texas - Dallas to connect with peers"
103,"Discover Novis A Capella","Join the Novis A Capella to connect with peers"
104,"Discover 180 Degrees Consulting","Join the 180 Degrees Consulting to connect with peers"
105,"Discover Deeds Not Words","Join the Deeds Not Words to connect with peers"
106,"Discover United Mission for Relief and Development","Join the United Mission for Relief and Development to connect with peers"
107,"Discover Wesley at UT Dallas","Join the Wesley at UT Dallas to connect with peers"
108,"Discover Association for Computing Machinery","Join the Association for Computing Machinery to connect with peers"
109,"Discover Keep in Mind","Join the Keep in Mind to connect with peers"
110,"Discover Ahlul Bayt Student Organization","Join the Ahlul Bayt Student Organization to connect with peers"
111,"Discover National Retail Federation Foundation","Join the National Retail Federation Foundation to connect with peers"
112,"Discover Black Graduate Student Association","Join the Black Graduate Student Association to connect with peers"
113,"Discover Business Professionals of America (BPA) at the University of Texas at Dallas","Join the Business Professionals of America (BPA) at the University of Texas at Dallas to connect with peers"
114,"Discover UTDuelists","Join the UTDuelists to connect with peers"
115,"Discover BAPS Campus Fellowship","Join the BAPS Campus Fellowship to connect with peers"
116,"Discover Vietnamese Language Association","Join the Vietnamese Language Association to connect with peers"
117,"Discover Kappa Theta Pi","Join the Kappa Theta Pi to connect with peers"
118,"Discover The Taekwondo Club at The University of Texas at Dallas","Join the The Taekwondo Club at The University of Texas at Dallas to connect with peers"
119,"Discover Women in Technology & Business","Join the Women in Technology & Business to connect with peers"
120,"Discover Women For Welfare","Join the Women For Welfare to connect with peers"
121,"Discover John Marshall Prelaw Society","Join the John Marshall Prelaw Society to connect with peers"
122,"Discover RoboSub","Join the RoboSub to connect with peers"
123,"Discover American Muslim Women Physician Association at UT Dallas","Join the American Muslim Women Physician Association at UT Dallas to connect with peers"
124,"Discover Society for Human Resource Management at the University of Texas at Dallas","Join the Society for Human Resource Management at the University of Texas at Dallas to connect with peers"
125,"Discover Kappa Theta Pi","Join the Kappa Theta Pi to connect with peers"
126,"Discover Japanese Language Association","Join the Japanese Language Association to connect with peers"
127,"Discover Math Club","Join the Math Club to connect with peers"
128,"Discover Arab Student Association","Join the Arab Student Association to connect with peers"
129,"Discover Comets For Better Transit","Join the Comets For Better Transit to connect with peers"
130,"Discover Filmmakers Association","Join the Filmmakers Association to connect with peers"
131,"Discover Agaram Tamil Student Association","Join the Agaram Tamil Student Association to connect with peers"
132,"Discover Bangladeshi Student Organization","Join the Bangladeshi Student Organization to connect with peers"
133,"Discover Partners In Health Engage at the University of Texas at Dallas","Join the Partners In Health Engage at the University of Texas at Dallas to connect with peers"
134,"Discover Teen Learning Wizards","Join the Teen Learning Wizards to connect with peers"
135,"Discover Laksh Indian Dance Team","Join the Laksh Indian Dance Team to connect with peers"
136,"Discover Foster Connect","Join the Foster Connect to connect with peers"
137,"Discover Dallas Musical Outreach","Join the Dallas Musical Outreach to connect with peers"
138,"Discover Criminology Graduate Student Organization","Join the Criminology Graduate Student Organization to connect with peers"
139,"Discover Students for Neurodiversity Aligned Practices","Join the Students for Neurodiversity Aligned Practices to connect with peers"
140,"Discover Health Connect","Join the Health Connect to connect with peers"
141,"Discover Kannada Sangha @ UTD","Join the Kannada Sangha @ UTD to connect with peers"
142,"Discover Wesley at UT Dallas","Join the Wesley at UT Dallas to connect with peers"
143,"Discover Service-dog In Training (SIT)","Join the Service-dog In Training (SIT) to connect with peers"
144,"Discover Atoms and Ions Biochemistry Club","Join the Atoms and Ions Biochemistry Club to connect with peers"
145,"Discover The Comet Symphonique at UT Dallas","Join the The Comet Symphonique at UT Dallas to connect with peers"
146,"Discover Golden Z Club at UT Dallas","Join the Golden Z Club at UT Dallas to connect with peers"
147,"Discover Reasonable Faith UTD","Join the Reasonable Faith UTD to connect with peers"
148,"Discover Neuroscience Graduate Student Association","Join the Neuroscience Graduate Student Association to connect with peers"
149,"Discover Arab Student Association","Join the Arab Student Association to connect with peers"
150,"Discover Writing Without Purpsoe","Join the Writing Without Purpsoe to connect with peers"
151,"Discover Comet Marketing","Join the Comet Marketing to connect with peers"
152,"Discover Global Business Organization","Join the Global Business Organization to connect with peers"
153,"Discover Pre-Medical Language Club","Join the Pre-Medical Language Club to connect with peers"
154,"Discover Hearts for the Homeless UTD","Join the Hearts for the Homeless UTD to connect with peers"
155,"Discover Student Tutors Reviving Identity through Volunteerism and Education","Join the Student Tutors Reviving Identity through Volunteerism and Education to connect with peers"
156,"Discover Splatoon at UTD","Join the Splatoon at UTD to connect with peers"
157,"Discover Radio UTD","Join the Radio UTD to connect with peers"
158,"Discover RoboSub","Join the RoboSub to connect with peers"
159,"Discover Delta Sigma Pi - Chi Psi","Join the Delta Sigma Pi - Chi Psi to connect with peers"
160,"Discover The Drawing Sessions","Join the The Drawing Sessions to connect with peers"
161,"Discover Vietnamese Student Association","Join the Vietnamese Student Association to connect with peers"
162,"Discover Orthodox Christian Campus Ministries","Join the Orthodox Christian Campus Ministries to connect with peers"
163,"Discover UTD Raftaar","Join the UTD Raftaar to connect with peers"
164,"Discover The Public Health Advocate","Join the The Public Health Advocate to connect with peers"
165,"Discover Pride at University of Texas at Dallas","Join the Pride at University of Texas at Dallas to connect with peers"
166,"Discover Novis A Capella","Join the Novis A Capella to connect with peers"
167,"Discover Algorithmic Computing Club","Join the Algorithmic Computing Club to connect with peers"
168,"Discover Dallas Musical Outreach","Join the Dallas Musical Outreach to connect with peers"
169,"Discover Alpha Eta Mu Beta","Join the Alpha Eta Mu Beta to connect with peers"
170,"Discover Young Democratic Socialists of America","Join the Young Democratic Socialists of America to connect with peers"
171,"Discover The Animation Guild at UT Dallas","Join the The Animation Guild at UT Dallas to connect with peers"
172,"Discover Wesley at UT Dallas","Join the Wesley at UT Dallas to connect with peers"
173,"Discover Hindu YUVA at UTD","Join the Hindu YUVA at UTD to connect with peers"
174,"Discover Call of Duty Club at UTD","Join the Call of Duty Club at UTD to connect with peers"
175,"Discover Scientific Computing Club","Join the Scientific Computing Club to connect with peers"
176,"Discover Global Brigades","Join the Global Brigades to connect with peers"
177,"Discover UTD Akshaya Patra","Join the UTD Akshaya Patra to connect with peers"
178,"Discover UTD DECA","Join the UTD DECA to connect with peers"
179,"Discover Alpha Eta Mu Beta","Join the Alpha Eta Mu Beta to connect with peers"
180,"Discover Christian Students on Campus","Join the Christian Students on Campus to connect with peers"
181,"Discover The Association For Supply Chain Mangement","Join the The Association For Supply Chain Mangement to connect with peers"
182,"Discover Phi Theta Kappa Iota of Texas","Join the Phi Theta Kappa Iota of Texas to connect with peers"
183,"Discover SpongeBob Club at the University of Texas at Dallas","Join the SpongeBob Club at the University of Texas at Dallas to connect with peers"
184,"Discover AWS Cloud Club","Join the AWS Cloud Club to connect with peers"
185,"Discover Pokemon League at University of Texas at Dallas","Join the Pokemon League at University of Texas at Dallas to connect with peers"
186,"Discover Vietnamese Student Association","Join the Vietnamese Student Association to connect with peers"
187,"Discover Algorithmic Computing Club","Join the Algorithmic Computing Club to connect with peers"
188,"Discover Queer and Trans People of Color at UT Dallas","Join the Queer and Trans People of Color at UT Dallas to connect with peers"
189,"Discover Reptile Club of UTD","Join the Reptile Club of UTD to connect with peers"
190,"Discover Partners In Health Engage at the University of Texas at Dallas","Join the Partners In Health Engage at the University of Texas at Dallas to connect with peers"
191,"Discover Institute of Electrical and Electronics Engineers","Join the Institute of Electrical and Electronics Engineers to connect with peers"
192,"Discover Delta Sigma Pi - Chi Psi","Join the Delta Sigma Pi - Chi Psi to connect with peers"
193,"Discover Girl Up UTD","Join the Girl Up UTD to connect with peers"
194,"Discover Kappa Theta Pi","Join the Kappa Theta Pi to connect with peers"
195,"Discover User Experience (UX) Club","Join the User Experience (UX) Club to connect with peers"
196,"Discover The Texas Humanitarian Initiative","Join the The Texas Humanitarian Initiative to connect with peers"
197,"Discover Changing Health Attitudes + Actions to Recreate Girls (CHAARG)","Join the Changing Health Attitudes + Actions to Recreate Girls (CHAARG) to connect with peers"
198,"Discover The Animation Guild at UT Dallas","Join the The Animation Guild at UT Dallas to connect with peers"
199,"Discover Consulting and Leadership Development Society","Join the Consulting and Leadership Development Society to connect with peers"
