0,51,"Annual Gala","2025-02-08","11:00:00","13:00:00","University Campus Building 4","This annual gala features various activities and presentations to enhance community engagement and provide valuable information on the theme."
1,247,"Art Exhibition","2025-10-11","11:00:00","12:00:00","University Campus Building 8","This art exhibition features various activities and presentations to enhance community engagement and provide valuable information on the theme."
2,199,"Music Concert","2024-06-05","17:00:00","20:00:00","University Campus Building 15","This music concert features various activities and presentations to enhance community engagement and provide valuable information on the theme."
3,123,"Cultural Festival","2024-05-02","12:00:00","15:00:00","University Campus Building 12","This cultural festival features various activities and presentations to enhance community engagement and provide valuable information on the theme."
4,74,"Art Exhibition","2025-10-23","11:00:00","12:00:00","University Campus Building 15","This art exhibition features various activities and presentations to enhance community engagement and provide valuable information on the theme."
5,199,"Cultural Festival","2024-04-09","12:00:00","15:00:00","University Campus Building 1","This cultural festival features various activities and presentations to enhance community engagement and provide valuable information on the theme."
6,76,"Tech Talk","2025-05-27","13:00:00","15:00:00","University Campus Building 11","This tech talk features various activities and presentations to enhance community engagement and provide valuable information on the theme."
7,396,"Annual Gala","2024-03-06","17:00:00","18:00:00","University Campus Building 10","This annual gala features various activities and presentations to enhance community engagement and provide valuable information on the theme."
8,286,"Tech Talk","2024-05-09","12:00:00","13:00:00","University Campus Building 17","This tech talk features various activities and presentations to enhance community engagement and provide valuable information on the theme."
9,315,"Art Exhibition","2024-09-26","15:00:00","16:00:00","University Campus Building 14","This art exhibition features various activities and presentations to enhance community engagement and provide valuable information on the theme."
10,389,"Art Exhibition","2025-02-17","14:00:00","15:00:00","University Campus Building 3","This art exhibition features various activities and presentations to enhance community engagement and provide valuable information on the theme."
11,26,"Science Symposium","2024-12-25","13:00:00","14:00:00","University Campus Building 10","This science symposium features various activities and presentations to enhance community engagement and provide valuable information on the theme."
12,325,"Career Workshop","2025-05-03","14:00:00","17:00:00","University Campus Building 10","This career workshop features various activities and presentations to enhance community engagement and provide valuable information on the theme."
13,339,"Annual Gala","2024-01-18","08:00:00","11:00:00","University Campus Building 9","This annual gala features various activities and presentations to enhance community engagement and provide valuable information on the theme."
14,49,"Tech Talk","2025-11-07","18:00:00","20:00:00","University Campus Building 11","This tech talk features various activities and presentations to enhance community engagement and provide valuable information on the theme."
15,303,"Art Exhibition","2025-05-22","12:00:00","13:00:00","University Campus Building 8","This art exhibition features various activities and presentations to enhance community engagement and provide valuable information on the theme."
16,366,"Art Exhibition","2024-04-18","12:00:00","15:00:00","University Campus Building 2","This art exhibition features various activities and presentations to enhance community engagement and provide valuable information on the theme."
17,128,"Music Concert","2024-11-21","12:00:00","15:00:00","University Campus Building 8","This music concert features various activities and presentations to enhance community engagement and provide valuable information on the theme."
18,126,"Health Fair","2024-08-30","16:00:00","18:00:00","University Campus Building 15","This health fair features various activities and presentations to enhance community engagement and provide valuable information on the theme."
19,191,"Tech Talk","2024-11-25","13:00:00","14:00:00","University Campus Building 17","This tech talk features various activities and presentations to enhance community engagement and provide valuable information on the theme."
20,292,"Annual Gala","2024-06-28","15:00:00","17:00:00","University Campus Building 1","This annual gala features various activities and presentations to enhance community engagement and provide valuable information on the theme."
21,365,"Career Workshop","2024-03-03","12:00:00","13:00:00","University Campus Building 6","This career workshop features various activities and presentations to enhance community engagement and provide valuable information on the theme."
22,200,"Fundraiser Night","2024-12-05","08:00:00","10:00:00","University Campus Building 17","This fundraiser night features various activities and presentations to enhance community engagement and provide valuable information on the theme."
23,230,"Music Concert","2024-04-06","16:00:00","17:00:00","University Campus Building 16","This music concert features various activities and presentations to enhance community engagement and provide valuable information on the theme."
24,4,"Health Fair","2024-07-27","14:00:00","16:00:00","University Campus Building 16","This health fair features various activities and presentations to enhance community engagement and provide valuable information on the theme."
25,158,"Annual Gala","2024-05-07","16:00:00","18:00:00","University Campus Building 7","This annual gala features various activities and presentations to enhance community engagement and provide valuable information on the theme."
26,52,"Career Workshop","2024-04-27","11:00:00","13:00:00","University Campus Building 5","This career workshop features various activities and presentations to enhance community engagement and provide valuable information on the theme."
27,84,"Fundraiser Night","2025-03-04","12:00:00","15:00:00","University Campus Building 1","This fundraiser night features various activities and presentations to enhance community engagement and provide valuable information on the theme."
28,322,"Fundraiser Night","2024-06-29","14:00:00","17:00:00","University Campus Building 6","This fundraiser night features various activities and presentations to enhance community engagement and provide valuable information on the theme."
29,318,"Career Workshop","2025-08-11","16:00:00","17:00:00","University Campus Building 19","This career workshop features various activities and presentations to enhance community engagement and provide valuable information on the theme."
30,334,"Fundraiser Night","2025-08-01","11:00:00","14:00:00","University Campus Building 10","This fundraiser night features various activities and presentations to enhance community engagement and provide valuable information on the theme."
31,112,"Annual Gala","2025-07-14","15:00:00","16:00:00","University Campus Building 2","This annual gala features various activities and presentations to enhance community engagement and provide valuable information on the theme."
32,203,"Music Concert","2024-05-10","14:00:00","17:00:00","University Campus Building 13","This music concert features various activities and presentations to enhance community engagement and provide valuable information on the theme."
33,322,"Career Workshop","2024-10-25","16:00:00","19:00:00","University Campus Building 16","This career workshop features various activities and presentations to enhance community engagement and provide valuable information on the theme."
34,121,"Tech Talk","2024-04-08","09:00:00","12:00:00","University Campus Building 1","This tech talk features various activities and presentations to enhance community engagement and provide valuable information on the theme."
35,273,"Tech Talk","2024-01-09","11:00:00","14:00:00","University Campus Building 13","This tech talk features various activities and presentations to enhance community engagement and provide valuable information on the theme."
36,245,"Sports Day","2025-06-07","12:00:00","14:00:00","University Campus Building 12","This sports day features various activities and presentations to enhance community engagement and provide valuable information on the theme."
37,343,"Music Concert","2024-07-19","09:00:00","10:00:00","University Campus Building 19","This music concert features various activities and presentations to enhance community engagement and provide valuable information on the theme."
38,267,"Career Workshop","2025-07-29","11:00:00","12:00:00","University Campus Building 2","This career workshop features various activities and presentations to enhance community engagement and provide valuable information on the theme."
39,185,"Art Exhibition","2025-09-20","09:00:00","12:00:00","University Campus Building 15","This art exhibition features various activities and presentations to enhance community engagement and provide valuable information on the theme."
40,23,"Career Workshop","2024-12-15","18:00:00","19:00:00","University Campus Building 20","This career workshop features various activities and presentations to enhance community engagement and provide valuable information on the theme."
41,302,"Art Exhibition","2024-08-12","08:00:00","11:00:00","University Campus Building 5","This art exhibition features various activities and presentations to enhance community engagement and provide valuable information on the theme."
42,321,"Cultural Festival","2025-06-01","13:00:00","15:00:00","University Campus Building 10","This cultural festival features various activities and presentations to enhance community engagement and provide valuable information on the theme."
43,35,"Art Exhibition","2025-05-13","12:00:00","13:00:00","University Campus Building 1","This art exhibition features various activities and presentations to enhance community engagement and provide valuable information on the theme."
44,360,"Sports Day","2025-09-18","11:00:00","14:00:00","University Campus Building 13","This sports day features various activities and presentations to enhance community engagement and provide valuable information on the theme."
45,306,"Cultural Festival","2025-01-02","12:00:00","14:00:00","University Campus Building 5","This cultural festival features various activities and presentations to enhance community engagement and provide valuable information on the theme."
46,323,"Sports Day","2025-09-27","12:00:00","15:00:00","University Campus Building 11","This sports day features various activities and presentations to enhance community engagement and provide valuable information on the theme."
47,194,"Cultural Festival","2025-10-24","18:00:00","21:00:00","University Campus Building 13","This cultural festival features various activities and presentations to enhance community engagement and provide valuable information on the theme."
48,348,"Music Concert","2025-03-25","14:00:00","17:00:00","University Campus Building 17","This music concert features various activities and presentations to enhance community engagement and provide valuable information on the theme."
49,15,"Health Fair","2025-06-07","17:00:00","18:00:00","University Campus Building 7","This health fair features various activities and presentations to enhance community engagement and provide valuable information on the theme."
50,354,"Music Concert","2024-06-17","12:00:00","15:00:00","University Campus Building 6","This music concert features various activities and presentations to enhance community engagement and provide valuable information on the theme."
51,325,"Art Exhibition","2024-04-18","17:00:00","20:00:00","University Campus Building 18","This art exhibition features various activities and presentations to enhance community engagement and provide valuable information on the theme."
52,203,"Art Exhibition","2025-10-11","18:00:00","20:00:00","University Campus Building 11","This art exhibition features various activities and presentations to enhance community engagement and provide valuable information on the theme."
53,134,"Health Fair","2024-12-02","12:00:00","14:00:00","University Campus Building 17","This health fair features various activities and presentations to enhance community engagement and provide valuable information on the theme."
54,367,"Annual Gala","2025-09-05","11:00:00","13:00:00","University Campus Building 15","This annual gala features various activities and presentations to enhance community engagement and provide valuable information on the theme."
55,343,"Tech Talk","2024-01-15","11:00:00","14:00:00","University Campus Building 4","This tech talk features various activities and presentations to enhance community engagement and provide valuable information on the theme."
56,252,"Health Fair","2025-09-08","08:00:00","09:00:00","University Campus Building 6","This health fair features various activities and presentations to enhance community engagement and provide valuable information on the theme."
57,330,"Science Symposium","2024-05-14","18:00:00","20:00:00","University Campus Building 20","This science symposium features various activities and presentations to enhance community engagement and provide valuable information on the theme."
58,378,"Health Fair","2024-01-07","18:00:00","21:00:00","University Campus Building 1","This health fair features various activities and presentations to enhance community engagement and provide valuable information on the theme."
59,372,"Annual Gala","2025-04-16","10:00:00","12:00:00","University Campus Building 8","This annual gala features various activities and presentations to enhance community engagement and provide valuable information on the theme."
60,117,"Music Concert","2025-10-01","15:00:00","18:00:00","University Campus Building 12","This music concert features various activities and presentations to enhance community engagement and provide valuable information on the theme."
61,333,"Cultural Festival","2024-03-09","17:00:00","19:00:00","University Campus Building 4","This cultural festival features various activities and presentations to enhance community engagement and provide valuable information on the theme."
62,283,"Annual Gala","2025-08-19","10:00:00","11:00:00","University Campus Building 20","This annual gala features various activities and presentations to enhance community engagement and provide valuable information on the theme."
63,326,"Art Exhibition","2024-07-30","13:00:00","16:00:00","University Campus Building 7","This art exhibition features various activities and presentations to enhance community engagement and provide valuable information on the theme."
64,254,"Music Concert","2024-06-01","13:00:00","14:00:00","University Campus Building 6","This music concert features various activities and presentations to enhance community engagement and provide valuable information on the theme."
65,136,"Sports Day","2025-05-26","10:00:00","13:00:00","University Campus Building 19","This sports day features various activities and presentations to enhance community engagement and provide valuable information on the theme."
66,341,"Art Exhibition","2024-11-12","17:00:00","20:00:00","University Campus Building 8","This art exhibition features various activities and presentations to enhance community engagement and provide valuable information on the theme."
67,219,"Annual Gala","2024-02-12","14:00:00","17:00:00","University Campus Building 2","This annual gala features various activities and presentations to enhance community engagement and provide valuable information on the theme."
68,371,"Fundraiser Night","2025-01-25","09:00:00","11:00:00","University Campus Building 10","This fundraiser night features various activities and presentations to enhance community engagement and provide valuable information on the theme."
69,131,"Cultural Festival","2025-05-06","18:00:00","21:00:00","University Campus Building 7","This cultural festival features various activities and presentations to enhance community engagement and provide valuable information on the theme."
70,107,"Annual Gala","2024-09-20","10:00:00","12:00:00","University Campus Building 9","This annual gala features various activities and presentations to enhance community engagement and provide valuable information on the theme."
71,329,"Sports Day","2025-01-08","17:00:00","19:00:00","University Campus Building 9","This sports day features various activities and presentations to enhance community engagement and provide valuable information on the theme."
72,223,"Tech Talk","2024-12-22","10:00:00","11:00:00","University Campus Building 17","This tech talk features various activities and presentations to enhance community engagement and provide valuable information on the theme."
73,3,"Health Fair","2025-03-10","14:00:00","17:00:00","University Campus Building 15","This health fair features various activities and presentations to enhance community engagement and provide valuable information on the theme."
74,400,"Music Concert","2025-06-05","10:00:00","13:00:00","University Campus Building 14","This music concert features various activities and presentations to enhance community engagement and provide valuable information on the theme."
75,124,"Fundraiser Night","2025-06-17","18:00:00","19:00:00","University Campus Building 19","This fundraiser night features various activities and presentations to enhance community engagement and provide valuable information on the theme."
76,218,"Tech Talk","2025-10-13","10:00:00","13:00:00","University Campus Building 16","This tech talk features various activities and presentations to enhance community engagement and provide valuable information on the theme."
77,366,"Health Fair","2025-06-17","09:00:00","12:00:00","University Campus Building 14","This health fair features various activities and presentations to enhance community engagement and provide valuable information on the theme."
78,289,"Health Fair","2024-08-02","09:00:00","12:00:00","University Campus Building 12","This health fair features various activities and presentations to enhance community engagement and provide valuable information on the theme."
79,348,"Art Exhibition","2025-10-02","16:00:00","17:00:00","University Campus Building 1","This art exhibition features various activities and presentations to enhance community engagement and provide valuable information on the theme."
80,372,"Annual Gala","2025-04-17","08:00:00","09:00:00","University Campus Building 4","This annual gala features various activities and presentations to enhance community engagement and provide valuable information on the theme."
