0,"What are your thoughts on Association for Information Systems?","Do you think joining Association for Information Systems can enhance university life? Share your views!","2022-02-23"
1,"What are your thoughts on Constitution of Consult Your Community Chapter at UT Dallas?","Do you think joining Constitution of Consult Your Community Chapter at UT Dallas can enhance university life? Share your views!","2024-11-07"
2,"What are your thoughts on Iranian Student Community?","Do you think joining Iranian Student Community can enhance university life? Share your views!","2020-05-05"
3,"What are your thoughts on Strings Attached?","Do you think joining Strings Attached can enhance university life? Share your views!","2023-07-26"
4,"What are your thoughts on Magic the Gathering Club at The University of Texas at Dallas?","Do you think joining Magic the Gathering Club at The University of Texas at Dallas can enhance university life? Share your views!","2021-05-06"
5,"What are your thoughts on Cybersecurity Club?","Do you think joining Cybersecurity Club can enhance university life? Share your views!","2021-06-18"
6,"What are your thoughts on League of United Latin American Citizens?","Do you think joining League of United Latin American Citizens can enhance university life? Share your views!","2021-09-21"
7,"What are your thoughts on The Product Base Club - UTD?","Do you think joining The Product Base Club - UTD can enhance university life? Share your views!","2024-07-04"
8,"What are your thoughts on Kesem at the University of Texas - Dallas?","Do you think joining Kesem at the University of Texas - Dallas can enhance university life? Share your views!","2023-04-30"
9,"What are your thoughts on User Experience (UX) Club?","Do you think joining User Experience (UX) Club can enhance university life? Share your views!","2022-12-29"
10,"What are your thoughts on Japanese Student Association?","Do you think joining Japanese Student Association can enhance university life? Share your views!","2023-12-16"
11,"What are your thoughts on Hindu YUVA at UTD?","Do you think joining Hindu YUVA at UTD can enhance university life? Share your views!","2021-01-10"
12,"What are your thoughts on Alpha Kappa Psi?","Do you think joining Alpha Kappa Psi can enhance university life? Share your views!","2020-01-28"
13,"What are your thoughts on American Medical Women's Association at UT Dallas?","Do you think joining American Medical Women's Association at UT Dallas can enhance university life? Share your views!","2021-02-09"
14,"What are your thoughts on Treasure Ministries?","Do you think joining Treasure Ministries can enhance university life? Share your views!","2020-12-26"
15,"What are your thoughts on Chinese Dancing Crew?","Do you think joining Chinese Dancing Crew can enhance university life? Share your views!","2023-08-05"
16,"What are your thoughts on One For All?","Do you think joining One For All can enhance university life? Share your views!","2021-08-31"
17,"What are your thoughts on Chinese Student Association?","Do you think joining Chinese Student Association can enhance university life? Share your views!","2023-09-21"
18,"What are your thoughts on TaRaas?","Do you think joining TaRaas can enhance university life? Share your views!","2024-10-24"
19,"What are your thoughts on Hallyu Wave at UTD?","Do you think joining Hallyu Wave at UTD can enhance university life? Share your views!","2022-11-14"
20,"What are your thoughts on UTDuelists?","Do you think joining UTDuelists can enhance university life? Share your views!","2024-03-10"
21,"What are your thoughts on Dhunki A Cappella?","Do you think joining Dhunki A Cappella can enhance university life? Share your views!","2024-12-02"
22,"What are your thoughts on MOVE Texas UTD?","Do you think joining MOVE Texas UTD can enhance university life? Share your views!","2023-05-31"
23,"What are your thoughts on Filmmakers Association?","Do you think joining Filmmakers Association can enhance university life? Share your views!","2023-02-17"
24,"What are your thoughts on Circle K International?","Do you think joining Circle K International can enhance university life? Share your views!","2022-06-26"
25,"What are your thoughts on Deeds Not Words?","Do you think joining Deeds Not Words can enhance university life? Share your views!","2024-02-18"
26,"What are your thoughts on Turkish Student Association?","Do you think joining Turkish Student Association can enhance university life? Share your views!","2024-03-14"
27,"What are your thoughts on Comet Solar Racing?","Do you think joining Comet Solar Racing can enhance university life? Share your views!","2022-11-13"
28,"What are your thoughts on Bujo Buddies UTD?","Do you think joining Bujo Buddies UTD can enhance university life? Share your views!","2022-12-10"
29,"What are your thoughts on Anime Orchestra Ensemble?","Do you think joining Anime Orchestra Ensemble can enhance university life? Share your views!","2022-11-02"
30,"What are your thoughts on One For All?","Do you think joining One For All can enhance university life? Share your views!","2024-02-16"
31,"What are your thoughts on Atoms and Ions Biochemistry Club?","Do you think joining Atoms and Ions Biochemistry Club can enhance university life? Share your views!","2023-07-01"
32,"What are your thoughts on One For All?","Do you think joining One For All can enhance university life? Share your views!","2021-10-22"
33,"What are your thoughts on The Texas Humanitarian Initiative?","Do you think joining The Texas Humanitarian Initiative can enhance university life? Share your views!","2024-11-29"
34,"What are your thoughts on Filmmakers Association?","Do you think joining Filmmakers Association can enhance university life? Share your views!","2020-12-11"
35,"What are your thoughts on Association for Computing Machinery?","Do you think joining Association for Computing Machinery can enhance university life? Share your views!","2023-02-24"
36,"What are your thoughts on Women Mentoring Women In Engineering?","Do you think joining Women Mentoring Women In Engineering can enhance university life? Share your views!","2021-03-25"
37,"What are your thoughts on Wushu Club at the University of Texas at Dallas?","Do you think joining Wushu Club at the University of Texas at Dallas can enhance university life? Share your views!","2020-02-19"
38,"What are your thoughts on For Autistic Empowerment?","Do you think joining For Autistic Empowerment can enhance university life? Share your views!","2022-03-27"
39,"What are your thoughts on Fashion Club at UTD?","Do you think joining Fashion Club at UTD can enhance university life? Share your views!","2021-03-12"
40,"What are your thoughts on National Retail Federation Foundation?","Do you think joining National Retail Federation Foundation can enhance university life? Share your views!","2023-08-05"
41,"What are your thoughts on Kesem at the University of Texas - Dallas?","Do you think joining Kesem at the University of Texas - Dallas can enhance university life? Share your views!","2023-08-05"
42,"What are your thoughts on Alpha Eta Mu Beta?","Do you think joining Alpha Eta Mu Beta can enhance university life? Share your views!","2023-11-22"
43,"What are your thoughts on The SpongeBob Club at the University of Texas at Dallas?","Do you think joining The SpongeBob Club at the University of Texas at Dallas can enhance university life? Share your views!","2022-04-09"
44,"What are your thoughts on The SpongeBob Club at the University of Texas at Dallas?","Do you think joining The SpongeBob Club at the University of Texas at Dallas can enhance university life? Share your views!","2023-01-09"
45,"What are your thoughts on Changing Health Attitudes + Actions to Recreate Girls (CHAARG)?","Do you think joining Changing Health Attitudes + Actions to Recreate Girls (CHAARG) can enhance university life? Share your views!","2023-08-17"
46,"What are your thoughts on Advocates for Sexual Health?","Do you think joining Advocates for Sexual Health can enhance university life? Share your views!","2021-09-21"
47,"What are your thoughts on CometTHON?","Do you think joining CometTHON can enhance university life? Share your views!","2021-11-13"
48,"What are your thoughts on Writing Without Purpsoe?","Do you think joining Writing Without Purpsoe can enhance university life? Share your views!","2020-03-25"
49,"What are your thoughts on Akshaya Patra UTD?","Do you think joining Akshaya Patra UTD can enhance university life? Share your views!","2022-08-10"
50,"Discover Future Healthcare Leaders Alliance","Join the Future Healthcare Leaders Alliance to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-06-25"
51,"Discover MannMukti UTD","Join the MannMukti UTD to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-04-21"
52,"Discover Students for Justice in Palestine","Join the Students for Justice in Palestine to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-01-28"
53,"Discover Helping Hands","Join the Helping Hands to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-07-18"
54,"Discover The Real Estate Club at UTD","Join the The Real Estate Club at UTD to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-09-18"
55,"Discover Comet Robotics at UTDallas","Join the Comet Robotics at UTDallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-03-16"
56,"Discover Skate Club","Join the Skate Club to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-01-31"
57,"Discover Keep in Mind","Join the Keep in Mind to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-11-08"
58,"Discover CometTutors","Join the CometTutors to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-05-04"
59,"Discover First Love Fellowship","Join the First Love Fellowship to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-02-09"
60,"Discover Comets For Better Transit","Join the Comets For Better Transit to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-09-29"
61,"Discover Global Brigades","Join the Global Brigades to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-05-16"
62,"Discover Global Medical Missions Alliance","Join the Global Medical Missions Alliance to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-11-09"
63,"Discover American Medical Women's Association at UT Dallas","Join the American Medical Women's Association at UT Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-11-09"
64,"Discover Students for Neurodiversity Aligned Practices","Join the Students for Neurodiversity Aligned Practices to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-03-17"
65,"Discover The Dialogue Society","Join the The Dialogue Society to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-05-23"
66,"Discover Comet Cinema","Join the Comet Cinema to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-12-08"
67,"Discover User Experience (UX) Club","Join the User Experience (UX) Club to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-04-25"
68,"Discover Infinity Lions Club","Join the Infinity Lions Club to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-01-24"
69,"Discover National Black Law Student Association at the University of Texas at Dallas","Join the National Black Law Student Association at the University of Texas at Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-04-16"
70,"Discover Comet Wrestling Club","Join the Comet Wrestling Club to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-08-30"
71,"Discover Dallas Musical Outreach","Join the Dallas Musical Outreach to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-09-16"
72,"Discover Alpha Psi Nu Chapter of Sigma Tau Delta","Join the Alpha Psi Nu Chapter of Sigma Tau Delta to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-11-21"
73,"Discover Habesha Student Union","Join the Habesha Student Union to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-04-03"
74,"Discover Intelligent Transportation Systems UTD (ITS UTD)","Join the Intelligent Transportation Systems UTD (ITS UTD) to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-07-23"
75,"Discover Big Data Club","Join the Big Data Club to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-11-06"
76,"Discover Advocates for Sexual Health","Join the Advocates for Sexual Health to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-08-17"
77,"Discover Newman Catholic Ministry","Join the Newman Catholic Ministry to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-04-03"
78,"Discover Society of Physics Students at UTD","Join the Society of Physics Students at UTD to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-11-13"
79,"Discover Pre-SOMA","Join the Pre-SOMA to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-10-12"
80,"Discover Black Graduate Student Association","Join the Black Graduate Student Association to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-03-06"
81,"Discover Artificial Intelligence Student Collective at UT Dallas","Join the Artificial Intelligence Student Collective at UT Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-07-20"
82,"Discover Quality Assurance Organization","Join the Quality Assurance Organization to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-05-17"
83,"Discover UTD TV","Join the UTD TV to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-06-03"
84,"Discover Cookout Club at UTD","Join the Cookout Club at UTD to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-10-24"
85,"Discover Keep in Mind","Join the Keep in Mind to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-05-19"
86,"Discover UTD Students Demand Action","Join the UTD Students Demand Action to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-05-18"
87,"Discover Olympic Weightlifting at UTD","Join the Olympic Weightlifting at UTD to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-08-23"
88,"Discover Filmmakers Association","Join the Filmmakers Association to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-12-24"
89,"Discover Dallas Musical Outreach","Join the Dallas Musical Outreach to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-05-07"
90,"Discover UTD Students Demand Action","Join the UTD Students Demand Action to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-08-28"
91,"Discover Filmmakers Association","Join the Filmmakers Association to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-06-29"
92,"Discover Texas Rising UTD","Join the Texas Rising UTD to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-05-20"
93,"Discover Sommiloni of Bengali Students","Join the Sommiloni of Bengali Students to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-07-24"
94,"Discover UTD Baha'i Club","Join the UTD Baha'i Club to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-02-09"
95,"Discover Effective Altruism UT Dallas","Join the Effective Altruism UT Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-12-06"
96,"Discover Bioethics UTD","Join the Bioethics UTD to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-06-14"
97,"Discover UTDuelists","Join the UTDuelists to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-03-21"
98,"Discover Womens Lacrosse","Join the Womens Lacrosse to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-01-08"
99,"Discover Kappa Theta Pi","Join the Kappa Theta Pi to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-08-11"
100,"Discover Japan Traditional Karate Club","Join the Japan Traditional Karate Club to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-04-21"
101,"Discover The Real Estate Club at UTD","Join the The Real Estate Club at UTD to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-11-13"
102,"Discover Kesem at the University of Texas - Dallas","Join the Kesem at the University of Texas - Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-07-20"
103,"Discover Novis A Capella","Join the Novis A Capella to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-03-07"
104,"Discover 180 Degrees Consulting","Join the 180 Degrees Consulting to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-10-26"
105,"Discover Deeds Not Words","Join the Deeds Not Words to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-04-19"
106,"Discover United Mission for Relief and Development","Join the United Mission for Relief and Development to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-05-16"
107,"Discover Wesley at UT Dallas","Join the Wesley at UT Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-08-13"
108,"Discover Association for Computing Machinery","Join the Association for Computing Machinery to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-01-18"
109,"Discover Keep in Mind","Join the Keep in Mind to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-06-25"
110,"Discover Ahlul Bayt Student Organization","Join the Ahlul Bayt Student Organization to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-04-13"
111,"Discover National Retail Federation Foundation","Join the National Retail Federation Foundation to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-12-06"
112,"Discover Black Graduate Student Association","Join the Black Graduate Student Association to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-03-17"
113,"Discover Business Professionals of America (BPA) at the University of Texas at Dallas","Join the Business Professionals of America (BPA) at the University of Texas at Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-01-19"
114,"Discover UTDuelists","Join the UTDuelists to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-02-03"
115,"Discover BAPS Campus Fellowship","Join the BAPS Campus Fellowship to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-07-13"
116,"Discover Vietnamese Language Association","Join the Vietnamese Language Association to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-08-21"
117,"Discover Kappa Theta Pi","Join the Kappa Theta Pi to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-11-18"
118,"Discover The Taekwondo Club at The University of Texas at Dallas","Join the The Taekwondo Club at The University of Texas at Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-04-28"
119,"Discover Women in Technology & Business","Join the Women in Technology & Business to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-04-26"
120,"Discover Women For Welfare","Join the Women For Welfare to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-09-15"
121,"Discover John Marshall Prelaw Society","Join the John Marshall Prelaw Society to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-01-13"
122,"Discover RoboSub","Join the RoboSub to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-07-24"
123,"Discover American Muslim Women Physician Association at UT Dallas","Join the American Muslim Women Physician Association at UT Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-02-28"
124,"Discover Society for Human Resource Management at the University of Texas at Dallas","Join the Society for Human Resource Management at the University of Texas at Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-02-07"
125,"Discover Kappa Theta Pi","Join the Kappa Theta Pi to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-07-30"
126,"Discover Japanese Language Association","Join the Japanese Language Association to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-10-28"
127,"Discover Math Club","Join the Math Club to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-01-18"
128,"Discover Arab Student Association","Join the Arab Student Association to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-07-24"
129,"Discover Comets For Better Transit","Join the Comets For Better Transit to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-07-16"
130,"Discover Filmmakers Association","Join the Filmmakers Association to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-08-13"
131,"Discover Agaram Tamil Student Association","Join the Agaram Tamil Student Association to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-07-01"
132,"Discover Bangladeshi Student Organization","Join the Bangladeshi Student Organization to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-06-20"
133,"Discover Partners In Health Engage at the University of Texas at Dallas","Join the Partners In Health Engage at the University of Texas at Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-11-30"
134,"Discover Teen Learning Wizards","Join the Teen Learning Wizards to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-02-07"
135,"Discover Laksh Indian Dance Team","Join the Laksh Indian Dance Team to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-05-27"
136,"Discover Foster Connect","Join the Foster Connect to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-02-26"
137,"Discover Dallas Musical Outreach","Join the Dallas Musical Outreach to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-09-25"
138,"Discover Criminology Graduate Student Organization","Join the Criminology Graduate Student Organization to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-05-09"
139,"Discover Students for Neurodiversity Aligned Practices","Join the Students for Neurodiversity Aligned Practices to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-01-22"
140,"Discover Health Connect","Join the Health Connect to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-09-30"
141,"Discover Kannada Sangha @ UTD","Join the Kannada Sangha @ UTD to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-05-27"
142,"Discover Wesley at UT Dallas","Join the Wesley at UT Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-08-28"
143,"Discover Service-dog In Training (SIT)","Join the Service-dog In Training (SIT) to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-01-16"
144,"Discover Atoms and Ions Biochemistry Club","Join the Atoms and Ions Biochemistry Club to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-09-21"
145,"Discover The Comet Symphonique at UT Dallas","Join the The Comet Symphonique at UT Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-01-03"
146,"Discover Golden Z Club at UT Dallas","Join the Golden Z Club at UT Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-05-21"
147,"Discover Reasonable Faith UTD","Join the Reasonable Faith UTD to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-10-24"
148,"Discover Neuroscience Graduate Student Association","Join the Neuroscience Graduate Student Association to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-01-11"
149,"Discover Arab Student Association","Join the Arab Student Association to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-09-14"
150,"Discover Writing Without Purpsoe","Join the Writing Without Purpsoe to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-12-13"
151,"Discover Comet Marketing","Join the Comet Marketing to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-09-05"
152,"Discover Global Business Organization","Join the Global Business Organization to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-11-06"
153,"Discover Pre-Medical Language Club","Join the Pre-Medical Language Club to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-02-08"
154,"Discover Hearts for the Homeless UTD","Join the Hearts for the Homeless UTD to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-04-10"
155,"Discover Student Tutors Reviving Identity through Volunteerism and Education","Join the Student Tutors Reviving Identity through Volunteerism and Education to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-12-02"
156,"Discover Splatoon at UTD","Join the Splatoon at UTD to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-03-27"
157,"Discover Radio UTD","Join the Radio UTD to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-12-25"
158,"Discover RoboSub","Join the RoboSub to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-08-15"
159,"Discover Delta Sigma Pi - Chi Psi","Join the Delta Sigma Pi - Chi Psi to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-12-14"
160,"Discover The Drawing Sessions","Join the The Drawing Sessions to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-09-23"
161,"Discover Vietnamese Student Association","Join the Vietnamese Student Association to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-03-25"
162,"Discover Orthodox Christian Campus Ministries","Join the Orthodox Christian Campus Ministries to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-10-04"
163,"Discover UTD Raftaar","Join the UTD Raftaar to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-01-13"
164,"Discover The Public Health Advocate","Join the The Public Health Advocate to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-05-07"
165,"Discover Pride at University of Texas at Dallas","Join the Pride at University of Texas at Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-12-19"
166,"Discover Novis A Capella","Join the Novis A Capella to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-12-31"
167,"Discover Algorithmic Computing Club","Join the Algorithmic Computing Club to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-01-02"
168,"Discover Dallas Musical Outreach","Join the Dallas Musical Outreach to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-12-30"
169,"Discover Alpha Eta Mu Beta","Join the Alpha Eta Mu Beta to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-12-25"
170,"Discover Young Democratic Socialists of America","Join the Young Democratic Socialists of America to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-07-13"
171,"Discover The Animation Guild at UT Dallas","Join the The Animation Guild at UT Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-05-30"
172,"Discover Wesley at UT Dallas","Join the Wesley at UT Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-04-28"
173,"Discover Hindu YUVA at UTD","Join the Hindu YUVA at UTD to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-09-15"
174,"Discover Call of Duty Club at UTD","Join the Call of Duty Club at UTD to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-10-26"
175,"Discover Scientific Computing Club","Join the Scientific Computing Club to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-12-10"
176,"Discover Global Brigades","Join the Global Brigades to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-12-19"
177,"Discover UTD Akshaya Patra","Join the UTD Akshaya Patra to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-04-03"
178,"Discover UTD DECA","Join the UTD DECA to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-06-29"
179,"Discover Alpha Eta Mu Beta","Join the Alpha Eta Mu Beta to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-10-08"
180,"Discover Christian Students on Campus","Join the Christian Students on Campus to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-02-09"
181,"Discover The Association For Supply Chain Mangement","Join the The Association For Supply Chain Mangement to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-04-29"
182,"Discover Phi Theta Kappa Iota of Texas","Join the Phi Theta Kappa Iota of Texas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-08-13"
183,"Discover SpongeBob Club at the University of Texas at Dallas","Join the SpongeBob Club at the University of Texas at Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-08-09"
184,"Discover AWS Cloud Club","Join the AWS Cloud Club to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-06-13"
185,"Discover Pokemon League at University of Texas at Dallas","Join the Pokemon League at University of Texas at Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-07-19"
186,"Discover Vietnamese Student Association","Join the Vietnamese Student Association to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-09-20"
187,"Discover Algorithmic Computing Club","Join the Algorithmic Computing Club to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-09-29"
188,"Discover Queer and Trans People of Color at UT Dallas","Join the Queer and Trans People of Color at UT Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-09-21"
189,"Discover Reptile Club of UTD","Join the Reptile Club of UTD to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-10-23"
190,"Discover Partners In Health Engage at the University of Texas at Dallas","Join the Partners In Health Engage at the University of Texas at Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-04-21"
191,"Discover Institute of Electrical and Electronics Engineers","Join the Institute of Electrical and Electronics Engineers to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-01-12"
192,"Discover Delta Sigma Pi - Chi Psi","Join the Delta Sigma Pi - Chi Psi to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2020-05-05"
193,"Discover Girl Up UTD","Join the Girl Up UTD to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2021-01-12"
194,"Discover Kappa Theta Pi","Join the Kappa Theta Pi to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-08-16"
195,"Discover User Experience (UX) Club","Join the User Experience (UX) Club to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-02-17"
196,"Discover The Texas Humanitarian Initiative","Join the The Texas Humanitarian Initiative to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-04-11"
197,"Discover Changing Health Attitudes + Actions to Recreate Girls (CHAARG)","Join the Changing Health Attitudes + Actions to Recreate Girls (CHAARG) to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2024-08-01"
198,"Discover The Animation Guild at UT Dallas","Join the The Animation Guild at UT Dallas to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2023-10-08"
199,"Discover Consulting and Leadership Development Society","Join the Consulting and Leadership Development Society to connect with peers, share interests, and engage in exciting activities. It’s a great way to enhance your university experience!","2022-02-26"
