0,0,"Do you think joining Association for Information Systems can enhance university life? Share your views!","2022-02-23"
1,1,"Do you think joining Constitution of Consult Your Community Chapter at UT Dallas can enhance university life? Share your views!","2024-11-07"
2,2,"Do you think joining Iranian Student Community can enhance university life? Share your views!","2020-05-05"
3,3,"Do you think joining Strings Attached can enhance university life? Share your views!","2023-07-26"
4,4,"Do you think joining Magic the Gathering Club at The University of Texas at Dallas can enhance university life? Share your views!","2021-05-06"
5,5,"Do you think joining Cybersecurity Club can enhance university life? Share your views!","2021-06-18"
6,6,"Do you think joining League of United Latin American Citizens can enhance university life? Share your views!","2021-09-21"
7,7,"Do you think joining The Product Base Club - UTD can enhance university life? Share your views!","2024-07-04"
8,8,"Do you think joining Kesem at the University of Texas - Dallas can enhance university life? Share your views!","2023-04-30"
9,9,"Do you think joining User Experience (UX) Club can enhance university life? Share your views!","2022-12-29"
10,10,"Do you think joining Japanese Student Association can enhance university life? Share your views!","2023-12-16"
11,11,"Do you think joining Hindu YUVA at UTD can enhance university life? Share your views!","2021-01-10"
12,12,"Do you think joining Alpha Kappa Psi can enhance university life? Share your views!","2020-01-28"
13,13,"Do you think joining American Medical Women's Association at UT Dallas can enhance university life? Share your views!","2021-02-09"
14,14,"Do you think joining Treasure Ministries can enhance university life? Share your views!","2020-12-26"
15,15,"Do you think joining Chinese Dancing Crew can enhance university life? Share your views!","2023-08-05"
16,16,"Do you think joining One For All can enhance university life? Share your views!","2021-08-31"
17,17,"Do you think joining Chinese Student Association can enhance university life? Share your views!","2023-09-21"
18,18,"Do you think joining TaRaas can enhance university life? Share your views!","2024-10-24"
19,19,"Do you think joining Hallyu Wave at UTD can enhance university life? Share your views!","2022-11-14"
20,20,"Do you think joining UTDuelists can enhance university life? Share your views!","2024-03-10"
21,21,"Do you think joining Dhunki A Cappella can enhance university life? Share your views!","2024-12-02"
22,22,"Do you think joining MOVE Texas UTD can enhance university life? Share your views!","2023-05-31"
23,23,"Do you think joining Filmmakers Association can enhance university life? Share your views!","2023-02-17"
24,24,"Do you think joining Circle K International can enhance university life? Share your views!","2022-06-26"
25,25,"Do you think joining Deeds Not Words can enhance university life? Share your views!","2024-02-18"
26,26,"Do you think joining Turkish Student Association can enhance university life? Share your views!","2024-03-14"
27,27,"Do you think joining Comet Solar Racing can enhance university life? Share your views!","2022-11-13"
28,28,"Do you think joining Bujo Buddies UTD can enhance university life? Share your views!","2022-12-10"
29,29,"Do you think joining Anime Orchestra Ensemble can enhance university life? Share your views!","2022-11-02"
30,30,"Do you think joining One For All can enhance university life? Share your views!","2024-02-16"
31,31,"Do you think joining Atoms and Ions Biochemistry Club can enhance university life? Share your views!","2023-07-01"
32,32,"Do you think joining One For All can enhance university life? Share your views!","2021-10-22"
33,33,"Do you think joining The Texas Humanitarian Initiative can enhance university life? Share your views!","2024-11-29"
34,34,"Do you think joining Filmmakers Association can enhance university life? Share your views!","2020-12-11"
35,35,"Do you think joining Association for Computing Machinery can enhance university life? Share your views!","2023-02-24"
36,36,"Do you think joining Women Mentoring Women In Engineering can enhance university life? Share your views!","2021-03-25"
37,37,"Do you think joining Wushu Club at the University of Texas at Dallas can enhance university life? Share your views!","2020-02-19"
38,38,"Do you think joining For Autistic Empowerment can enhance university life? Share your views!","2022-03-27"
39,39,"Do you think joining Fashion Club at UTD can enhance university life? Share your views!","2021-03-12"
40,40,"Do you think joining National Retail Federation Foundation can enhance university life? Share your views!","2023-08-05"
41,41,"Do you think joining Kesem at the University of Texas - Dallas can enhance university life? Share your views!","2023-08-05"
42,42,"Do you think joining Alpha Eta Mu Beta can enhance university life? Share your views!","2023-11-22"
43,43,"Do you think joining The SpongeBob Club at the University of Texas at Dallas can enhance university life? Share your views!","2022-04-09"
44,44,"Do you think joining The SpongeBob Club at the University of Texas at Dallas can enhance university life? Share your views!","2023-01-09"
45,45,"Do you think joining Changing Health Attitudes + Actions to Recreate Girls (CHAARG) can enhance university life? Share your views!","2023-08-17"
46,46,"Do you think joining Advocates for Sexual Health can enhance university life? Share your views!","2021-09-21"
47,47,"Do you think joining CometTHON can enhance university life? Share your views!","2021-11-13"
48,48,"Do you think joining Writing Without Purpsoe can enhance university life? Share your views!","2020-03-25"
49,49,"Do you think joining Akshaya Patra UTD can enhance university life? Share your views!","2022-08-10"
50,50,"Join the Future Healthcare Leaders Alliance to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-06-25"
51,51,"Join the MannMukti UTD to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-04-21"
52,52,"Join the Students for Justice in Palestine to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-01-28"
53,53,"Join the Helping Hands to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-07-18"
54,54,"Join the The Real Estate Club at UTD to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-09-18"
55,55,"Join the Comet Robotics at UTDallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-03-16"
56,56,"Join the Skate Club to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-01-31"
57,57,"Join the Keep in Mind to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-11-08"
58,58,"Join the CometTutors to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-05-04"
59,59,"Join the First Love Fellowship to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-02-09"
60,60,"Join the Comets For Better Transit to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-09-29"
61,61,"Join the Global Brigades to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-05-16"
62,62,"Join the Global Medical Missions Alliance to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-11-09"
63,63,"Join the American Medical Women's Association at UT Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-11-09"
64,64,"Join the Students for Neurodiversity Aligned Practices to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-03-17"
65,65,"Join the The Dialogue Society to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-05-23"
66,66,"Join the Comet Cinema to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-12-08"
67,67,"Join the User Experience (UX) Club to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-04-25"
68,68,"Join the Infinity Lions Club to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-01-24"
69,69,"Join the National Black Law Student Association at the University of Texas at Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-04-16"
70,70,"Join the Comet Wrestling Club to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-08-30"
71,71,"Join the Dallas Musical Outreach to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-09-16"
72,72,"Join the Alpha Psi Nu Chapter of Sigma Tau Delta to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-11-21"
73,73,"Join the Habesha Student Union to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-04-03"
74,74,"Join the Intelligent Transportation Systems UTD (ITS UTD) to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-07-23"
75,75,"Join the Big Data Club to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-11-06"
76,76,"Join the Advocates for Sexual Health to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-08-17"
77,77,"Join the Newman Catholic Ministry to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-04-03"
78,78,"Join the Society of Physics Students at UTD to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-11-13"
79,79,"Join the Pre-SOMA to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-10-12"
80,80,"Join the Black Graduate Student Association to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-03-06"
81,81,"Join the Artificial Intelligence Student Collective at UT Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-07-20"
82,82,"Join the Quality Assurance Organization to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-05-17"
83,83,"Join the UTD TV to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-06-03"
84,84,"Join the Cookout Club at UTD to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-10-24"
85,85,"Join the Keep in Mind to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-05-19"
86,86,"Join the UTD Students Demand Action to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-05-18"
87,87,"Join the Olympic Weightlifting at UTD to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-08-23"
88,88,"Join the Filmmakers Association to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-12-24"
89,89,"Join the Dallas Musical Outreach to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-05-07"
90,90,"Join the UTD Students Demand Action to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-08-28"
91,91,"Join the Filmmakers Association to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-06-29"
92,92,"Join the Texas Rising UTD to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-05-20"
93,93,"Join the Sommiloni of Bengali Students to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-07-24"
94,94,"Join the UTD Baha'i Club to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-02-09"
95,95,"Join the Effective Altruism UT Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-12-06"
96,96,"Join the Bioethics UTD to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-06-14"
97,97,"Join the UTDuelists to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-03-21"
98,98,"Join the Womens Lacrosse to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-01-08"
99,99,"Join the Kappa Theta Pi to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-08-11"
100,100,"Join the Japan Traditional Karate Club to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-04-21"
101,101,"Join the The Real Estate Club at UTD to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-11-13"
102,102,"Join the Kesem at the University of Texas - Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-07-20"
103,103,"Join the Novis A Capella to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-03-07"
104,104,"Join the 180 Degrees Consulting to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-10-26"
105,105,"Join the Deeds Not Words to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-04-19"
106,106,"Join the United Mission for Relief and Development to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-05-16"
107,107,"Join the Wesley at UT Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-08-13"
108,108,"Join the Association for Computing Machinery to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-01-18"
109,109,"Join the Keep in Mind to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-06-25"
110,110,"Join the Ahlul Bayt Student Organization to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-04-13"
111,111,"Join the National Retail Federation Foundation to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-12-06"
112,112,"Join the Black Graduate Student Association to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-03-17"
113,113,"Join the Business Professionals of America (BPA) at the University of Texas at Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-01-19"
114,114,"Join the UTDuelists to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-02-03"
115,115,"Join the BAPS Campus Fellowship to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-07-13"
116,116,"Join the Vietnamese Language Association to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-08-21"
117,117,"Join the Kappa Theta Pi to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-11-18"
118,118,"Join the The Taekwondo Club at The University of Texas at Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-04-28"
119,119,"Join the Women in Technology & Business to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-04-26"
120,120,"Join the Women For Welfare to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-09-15"
121,121,"Join the John Marshall Prelaw Society to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-01-13"
122,122,"Join the RoboSub to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-07-24"
123,123,"Join the American Muslim Women Physician Association at UT Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-02-28"
124,124,"Join the Society for Human Resource Management at the University of Texas at Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-02-07"
125,125,"Join the Kappa Theta Pi to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-07-30"
126,126,"Join the Japanese Language Association to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-10-28"
127,127,"Join the Math Club to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-01-18"
128,128,"Join the Arab Student Association to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-07-24"
129,129,"Join the Comets For Better Transit to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-07-16"
130,130,"Join the Filmmakers Association to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-08-13"
131,131,"Join the Agaram Tamil Student Association to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-07-01"
132,132,"Join the Bangladeshi Student Organization to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-06-20"
133,133,"Join the Partners In Health Engage at the University of Texas at Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-11-30"
134,134,"Join the Teen Learning Wizards to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-02-07"
135,135,"Join the Laksh Indian Dance Team to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-05-27"
136,136,"Join the Foster Connect to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-02-26"
137,137,"Join the Dallas Musical Outreach to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-09-25"
138,138,"Join the Criminology Graduate Student Organization to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-05-09"
139,139,"Join the Students for Neurodiversity Aligned Practices to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-01-22"
140,140,"Join the Health Connect to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-09-30"
141,141,"Join the Kannada Sangha @ UTD to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-05-27"
142,142,"Join the Wesley at UT Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-08-28"
143,143,"Join the Service-dog In Training (SIT) to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-01-16"
144,144,"Join the Atoms and Ions Biochemistry Club to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-09-21"
145,145,"Join the The Comet Symphonique at UT Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-01-03"
146,146,"Join the Golden Z Club at UT Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-05-21"
147,147,"Join the Reasonable Faith UTD to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-10-24"
148,148,"Join the Neuroscience Graduate Student Association to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-01-11"
149,149,"Join the Arab Student Association to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-09-14"
150,150,"Join the Writing Without Purpsoe to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-12-13"
151,151,"Join the Comet Marketing to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-09-05"
152,152,"Join the Global Business Organization to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-11-06"
153,153,"Join the Pre-Medical Language Club to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-02-08"
154,154,"Join the Hearts for the Homeless UTD to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-04-10"
155,155,"Join the Student Tutors Reviving Identity through Volunteerism and Education to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-12-02"
156,156,"Join the Splatoon at UTD to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-03-27"
157,157,"Join the Radio UTD to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-12-25"
158,158,"Join the RoboSub to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-08-15"
159,159,"Join the Delta Sigma Pi - Chi Psi to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-12-14"
160,160,"Join the The Drawing Sessions to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-09-23"
161,161,"Join the Vietnamese Student Association to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-03-25"
162,162,"Join the Orthodox Christian Campus Ministries to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-10-04"
163,163,"Join the UTD Raftaar to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-01-13"
164,164,"Join the The Public Health Advocate to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-05-07"
165,165,"Join the Pride at University of Texas at Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-12-19"
166,166,"Join the Novis A Capella to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-12-31"
167,167,"Join the Algorithmic Computing Club to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-01-02"
168,168,"Join the Dallas Musical Outreach to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-12-30"
169,169,"Join the Alpha Eta Mu Beta to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-12-25"
170,170,"Join the Young Democratic Socialists of America to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-07-13"
171,171,"Join the The Animation Guild at UT Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-05-30"
172,172,"Join the Wesley at UT Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-04-28"
173,173,"Join the Hindu YUVA at UTD to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-09-15"
174,174,"Join the Call of Duty Club at UTD to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-10-26"
175,175,"Join the Scientific Computing Club to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-12-10"
176,176,"Join the Global Brigades to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-12-19"
177,177,"Join the UTD Akshaya Patra to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-04-03"
178,178,"Join the UTD DECA to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-06-29"
179,179,"Join the Alpha Eta Mu Beta to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-10-08"
180,180,"Join the Christian Students on Campus to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-02-09"
181,181,"Join the The Association For Supply Chain Mangement to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-04-29"
182,182,"Join the Phi Theta Kappa Iota of Texas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-08-13"
183,183,"Join the SpongeBob Club at the University of Texas at Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-08-09"
184,184,"Join the AWS Cloud Club to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-06-13"
185,185,"Join the Pokemon League at University of Texas at Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-07-19"
186,186,"Join the Vietnamese Student Association to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-09-20"
187,187,"Join the Algorithmic Computing Club to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-09-29"
188,188,"Join the Queer and Trans People of Color at UT Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-09-21"
189,189,"Join the Reptile Club of UTD to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-10-23"
190,190,"Join the Partners In Health Engage at the University of Texas at Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-04-21"
191,191,"Join the Institute of Electrical and Electronics Engineers to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-01-12"
192,192,"Join the Delta Sigma Pi - Chi Psi to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2020-05-05"
193,193,"Join the Girl Up UTD to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2021-01-12"
194,194,"Join the Kappa Theta Pi to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-08-16"
195,195,"Join the User Experience (UX) Club to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-02-17"
196,196,"Join the The Texas Humanitarian Initiative to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-04-11"
197,197,"Join the Changing Health Attitudes + Actions to Recreate Girls (CHAARG) to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2024-08-01"
198,198,"Join the The Animation Guild at UT Dallas to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2023-10-08"
199,199,"Join the Consulting and Leadership Development Society to connect with peers, share interests, and engage in exciting activities. It's a great way to enhance your university experience!","2022-02-26"
