0,"Join us at the Intercultural Programs! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-04-29","Explore Intercultural Programs Club at University"
1,"Join us at the Women For Welfare! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-04-16","Explore Women For Welfare Club at University"
2,"Join us at the Association of Women in Psychology! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-09-09","Explore Association of Women in Psychology Club at University"
3,"Join us at the Memories Matter! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-12-09","Explore Memories Matter Club at University"
4,"Join us at the The Drawing Sessions! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2024-06-28","Explore The Drawing Sessions Club at University"
5,"Join us at the The Public Health Advocate! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2024-05-12","Explore The Public Health Advocate Club at University"
6,"Join us at the Reformed University Fellowship International! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-02-12","Explore Reformed University Fellowship International Club at University"
7,"Join us at the Association of Latin American Students! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-09-27","Explore Association of Latin American Students Club at University"
8,"Join us at the Crissa's Community Outreach! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-02-16","Explore Crissa's Community Outreach Club at University"
9,"Join us at the Chess Club UT Dallas! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-06-25","Explore Chess Club UT Dallas Club at University"
10,"Join us at the Women in Technology & Business! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-01-29","Explore Women in Technology & Business Club at University"
11,"Join us at the Astronomy and Cosmology Society! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-09-07","Explore Astronomy and Cosmology Society Club at University"
12,"Join us at the UTD DECA! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-11-30","Explore UTD DECA Club at University"
13,"Join us at the Anime Orchestra Ensemble! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2024-02-10","Explore Anime Orchestra Ensemble Club at University"
14,"Join us at the Vietnamese Language Association! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-03-02","Explore Vietnamese Language Association Club at University"
15,"Join us at the Rangam Indian Classical Dance Team! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2021-08-18","Explore Rangam Indian Classical Dance Team Club at University"
16,"Join us at the Comet Marketing! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2024-09-16","Explore Comet Marketing Club at University"
17,"Join us at the RoboSub! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-12-09","Explore RoboSub Club at University"
18,"Join us at the Chi Alpha Iota Diaternity! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-08-08","Explore Chi Alpha Iota Diaternity Club at University"
19,"Join us at the Board Gaming Club! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2024-03-01","Explore Board Gaming Club Club at University"
20,"Join us at the Advocates for Sexual Health! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-03-01","Explore Advocates for Sexual Health Club at University"
21,"Join us at the Service-dog In Training (SIT)! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2024-11-23","Explore Service-dog In Training (SIT) Club at University"
22,"Join us at the Society of Women Engineers! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-07-05","Explore Society of Women Engineers Club at University"
23,"Join us at the Japan Traditional Karate Club! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-06-08","Explore Japan Traditional Karate Club Club at University"
24,"Join us at the Black Student Alliance! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-07-05","Explore Black Student Alliance Club at University"
25,"Join us at the Women For Welfare! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-04-26","Explore Women For Welfare Club at University"
26,"Join us at the Medical Engineering Association! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-03-10","Explore Medical Engineering Association Club at University"
27,"Join us at the Women in Technology & Business! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-08-16","Explore Women in Technology & Business Club at University"
28,"Join us at the Comet Solar Racing! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-04-10","Explore Comet Solar Racing Club at University"
29,"Join us at the South Asian Community Health (SACH)! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-10-27","Explore South Asian Community Health (SACH) Club at University"
30,"Join us at the Olympic Weightlifting at UTD! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-09-16","Explore Olympic Weightlifting at UTD Club at University"
31,"Join us at the Women in Technology & Business! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-10-27","Explore Women in Technology & Business Club at University"
32,"Join us at the The Dialogue Society! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-06-17","Explore The Dialogue Society Club at University"
33,"Join us at the Nebula Labs! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2021-12-23","Explore Nebula Labs Club at University"
34,"Join us at the FeelGood! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2021-12-18","Explore FeelGood Club at University"
35,"Join us at the Analytics on In-Memory Database(AIMDB)! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-02-15","Explore Analytics on In-Memory Database(AIMDB) Club at University"
36,"Join us at the Deeds Not Words! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2021-03-27","Explore Deeds Not Words Club at University"
37,"Join us at the UTD Akshaya Patra! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-07-17","Explore UTD Akshaya Patra Club at University"
38,"Join us at the Comets United Against Cancer! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-05-24","Explore Comets United Against Cancer Club at University"
39,"Join us at the K5UTD Amateur Radio Club! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2024-07-07","Explore K5UTD Amateur Radio Club Club at University"
40,"Join us at the Future Healthcare Leaders Alliance! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2024-11-11","Explore Future Healthcare Leaders Alliance Club at University"
41,"Join us at the Small Business Owners Association! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-02-25","Explore Small Business Owners Association Club at University"
42,"Join us at the Board Gaming Club! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2024-05-28","Explore Board Gaming Club Club at University"
43,"Join us at the John Marshall Prelaw Society! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2021-02-14","Explore John Marshall Prelaw Society Club at University"
44,"Join us at the Biology Graduate Student Council! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2024-02-07","Explore Biology Graduate Student Council Club at University"
45,"Join us at the Indigo Magazine! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-06-28","Explore Indigo Magazine Club at University"
46,"Join us at the National Society of Black Women in Medicine! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-12-20","Explore National Society of Black Women in Medicine Club at University"
47,"Join us at the Society of Women Engineers! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-03-20","Explore Society of Women Engineers Club at University"
48,"Join us at the Alpha Psi Nu Chapter of Sigma Tau Delta! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2021-01-09","Explore Alpha Psi Nu Chapter of Sigma Tau Delta Club at University"
49,"Join us at the Tau Beta Pi! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-08-31","Explore Tau Beta Pi Club at University"
50,"Join us at the Women Mentoring Women In Engineering! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2024-10-03","Explore Women Mentoring Women In Engineering Club at University"
51,"Join us at the Keep in Mind! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-12-24","Explore Keep in Mind Club at University"
52,"Join us at the Korean Language Club! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-07-19","Explore Korean Language Club Club at University"
53,"Join us at the Alpha Psi Nu Chapter of Sigma Tau Delta! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2024-11-23","Explore Alpha Psi Nu Chapter of Sigma Tau Delta Club at University"
54,"Join us at the Eye Care for Everyone! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-04-25","Explore Eye Care for Everyone Club at University"
55,"Join us at the Kesem at the University of Texas - Dallas! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-07-30","Explore Kesem at the University of Texas - Dallas Club at University"
56,"Join us at the Anim3! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-11-15","Explore Anim3 Club at University"
57,"Join us at the Biomedical Engineering Graduate Student Association! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2024-09-27","Explore Biomedical Engineering Graduate Student Association Club at University"
58,"Join us at the The Society for Human Resource Management at UT Dallas! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-05-07","Explore The Society for Human Resource Management at UT Dallas Club at University"
59,"Join us at the Collegiate Chapter of the Association of Fundraising Professionals at UT Dallas (AFP UTD)! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2021-12-28","Explore Collegiate Chapter of the Association of Fundraising Professionals at UT Dallas (AFP UTD) Club at University"
60,"Join us at the Ahlul Bayt Student Organization! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-08-05","Explore Ahlul Bayt Student Organization Club at University"
61,"Join us at the FeelGood! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2024-11-05","Explore FeelGood Club at University"
62,"Join us at the Global Medical and Dental Brigades! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-10-30","Explore Global Medical and Dental Brigades Club at University"
63,"Join us at the MannMukti UTD! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2021-01-05","Explore MannMukti UTD Club at University"
64,"Join us at the Magic UTD! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2021-02-21","Explore Magic UTD Club at University"
65,"Join us at the AMERICAN INSTITUTE OF AERONAUTICS AND ASTRONAUTICS UTD! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-02-12","Explore AMERICAN INSTITUTE OF AERONAUTICS AND ASTRONAUTICS UTD Club at University"
66,"Join us at the Society of Women Engineers! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-12-30","Explore Society of Women Engineers Club at University"
67,"Join us at the Friendship Association of Chinese Students and Scholars! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-07-14","Explore Friendship Association of Chinese Students and Scholars Club at University"
68,"Join us at the One For All! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2024-06-16","Explore One For All Club at University"
69,"Join us at the American Medical Women's Association at UT Dallas! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-04-15","Explore American Medical Women's Association at UT Dallas Club at University"
70,"Join us at the TaRaas! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-08-22","Explore TaRaas Club at University"
71,"Join us at the The Mercury! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2021-07-24","Explore The Mercury Club at University"
72,"Join us at the Malankara Orthodox Christian Student Movement! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2021-08-13","Explore Malankara Orthodox Christian Student Movement Club at University"
73,"Join us at the InterVarsity Christian Fellowship! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2024-11-02","Explore InterVarsity Christian Fellowship Club at University"
74,"Join us at the Splatoon at UTD! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-09-06","Explore Splatoon at UTD Club at University"
75,"Join us at the Atoms and Ions Biochemistry Club! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2024-12-19","Explore Atoms and Ions Biochemistry Club Club at University"
76,"Join us at the University Blood Initiative! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-10-30","Explore University Blood Initiative Club at University"
77,"Join us at the The American Society of Mechanical Engineers at UTD! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-12-03","Explore The American Society of Mechanical Engineers at UTD Club at University"
78,"Join us at the True Crime Association! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-12-08","Explore True Crime Association Club at University"
79,"Join us at the Volunteer Proofreaders for Project Gutenberg! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2024-05-01","Explore Volunteer Proofreaders for Project Gutenberg Club at University"
80,"Join us at the Investment Management Club! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-03-14","Explore Investment Management Club Club at University"
81,"Join us at the American Marketing Association! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2021-11-30","Explore American Marketing Association Club at University"
82,"Join us at the Anime Orchestra Ensemble! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-06-18","Explore Anime Orchestra Ensemble Club at University"
83,"Join us at the Pre-Occupational Therapy & Pre-Physical Therapy Association UTD! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2021-07-12","Explore Pre-Occupational Therapy & Pre-Physical Therapy Association UTD Club at University"
84,"Join us at the Consulting and Leadership Development Society! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2021-12-24","Explore Consulting and Leadership Development Society Club at University"
85,"Join us at the Baha i Club! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-08-15","Explore Baha i Club Club at University"
86,"Join us at the Pre-Optometry Professional Society! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-05-04","Explore Pre-Optometry Professional Society Club at University"
87,"Join us at the Global Medical and Dental Brigades! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-01-30","Explore Global Medical and Dental Brigades Club at University"
88,"Join us at the Sigma Alpha Epsilon (SAE UTD)! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2021-06-26","Explore Sigma Alpha Epsilon (SAE UTD) Club at University"
89,"Join us at the Nebula Labs! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2021-11-04","Explore Nebula Labs Club at University"
90,"Join us at the Black Students for Public Health! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-12-28","Explore Black Students for Public Health Club at University"
91,"Join us at the American Red Cross Club at The University of Texas at Dallas! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-12-01","Explore American Red Cross Club at The University of Texas at Dallas Club at University"
92,"Join us at the Pre-Optometry Professional Society! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-07-31","Explore Pre-Optometry Professional Society Club at University"
93,"Join us at the Asian Artists Association! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-05-13","Explore Asian Artists Association Club at University"
94,"Join us at the The SpongeBob Club at the University of Texas at Dallas! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-09-09","Explore The SpongeBob Club at the University of Texas at Dallas Club at University"
95,"Join us at the Pre-SOMA! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2020-02-26","Explore Pre-SOMA Club at University"
96,"Join us at the Association of International Energy Negotiators! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2023-04-06","Explore Association of International Energy Negotiators Club at University"
97,"Join us at the Partners In Health Engage at the University of Texas at Dallas! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-12-30","Explore Partners In Health Engage at the University of Texas at Dallas Club at University"
98,"Join us at the South Asian Student Association! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2021-10-05","Explore South Asian Student Association Club at University"
99,"Join us at the Association of Brazilian Students! Explore your passions, meet new people, and enhance your university experience. Everyone is welcome!","2022-05-24","Explore Association of Brazilian Students Club at University"
