0,51,"Advanced Techniques in Photography","Mr. Michael Brown"
4,74,"Advanced Techniques in Programming","Mr. Michael Brown"
8,286,"Advanced Techniques in Programming","Dr. Alice Smith"
12,325,"Advanced Techniques in Photography","Dr. Alice Smith"
16,366,"Advanced Techniques in Marketing","Dr. Alice Smith"
20,292,"Advanced Techniques in Marketing","Mr. Michael Brown"
24,4,"Advanced Techniques in Design","Prof. John Doe"
28,322,"Advanced Techniques in Programming","Ms. Emily White"
32,203,"Advanced Techniques in Design","Prof. John Doe"
36,245,"Advanced Techniques in Photography","Dr. Alice Smith"
40,23,"Advanced Techniques in Photography","Mr. Michael Brown"
44,360,"Advanced Techniques in Photography","Ms. Emily White"
48,348,"Advanced Techniques in Programming","Mr. Michael Brown"
52,203,"Advanced Techniques in Design","Mr. Michael Brown"
56,252,"Advanced Techniques in Marketing","Dr. Alice Smith"
60,117,"Advanced Techniques in Marketing","Dr. Alice Smith"
64,254,"Advanced Techniques in Marketing","Dr. Alice Smith"
68,371,"Advanced Techniques in Design","Prof. John Doe"
72,223,"Advanced Techniques in Photography","Dr. Alice Smith"
76,218,"Advanced Techniques in Programming","Mr. Michael Brown"
